@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,500&display=swap');
@import 'animate.css';

body {
    margin: 0;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 54px 1fr 120px;
    gap: 0px 0px;
    grid-template-areas:
        "navar navar navar"
        "main main main"
        "main main main"
        "footer footer footer";
}

.navar {
    grid-area: navar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}


/* -------------------------------- HEADER -----------------------------*/

nav .menu {
    box-sizing: border-box;
}

header .nav {
    height: 60px;
}

header {
    width: 100%;
    background: rgb(78, 148, 171);
    background: linear-gradient(58deg, rgba(78, 148, 171, 1) 17%, rgba(215, 255, 241, 1) 34%, rgba(45, 175, 206, 1) 54%, rgba(170, 252, 184, 1) 78%, rgba(140, 215, 144, 1) 94%);
}

#btn-menu {
    display: none;
}

header label {
    display: none;
    width: 60px;
    height: 60px;
    border-right: 1px solid #fff;
}

header label:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3)
}

header .menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li {
    border-right: 1px solid #fff;
    text-align: center;
    flex-grow: 1;
}

.menu li:hover {
    background: rgba(0, 0, 0, 0.3);
}

.menu li a {
    display: block;
    padding: 15px 20px;
    color: rgb(19, 18, 18);
    text-decoration: none;
    font-weight: bold;
}

/*------------------------------- MAIN  ------------------------------*/

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* HERO  */

.hero {
    background-image: url("../img/pileta1.jpg");
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
}

.hero div {
    color: rgb(19, 18, 18);
    text-align: center;
}

.hero div a {
    text-decoration: none;
    color: rgb(70, 118, 206);
    margin: 3px;
    font-size: 20px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
}

.hero div h2 {
    text-align: center;
}

/** --------------------------------- TITULO PSJ --------------------------*/

.tituloPSJ {
    font-size: 85px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    color: rgb(19, 18, 18);
    text-align: center;
    border-radius: 20px;
    display: inline-block;
}

.stituloPSJ {
    font-size: 40px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    color: rgb(19, 18, 18);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 5%;
}

.tituloPileta {
    font-size: 30px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    color: rgb(19, 18, 18);
    text-align: center;
}

/** --------------------------------- TEXTOS VARIOS --------------------------*/

.subtituloPileta {
    font-size: 35px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    color: rgb(19, 18, 18);
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
}

.TextoLargo {
    font-size: 70px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    color: rgb(19, 18, 18);
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
}

/** --------------------------------- SERVICIOS POST OBRA --------------------------*/



.limpiezaPiscinas {
    font-size: 25px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    color: rgb(19, 18, 18);
    background-image: url(../img/limpiezaPiscinas1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 5%;
    margin-top: 7%;
    text-align: center;
    border-radius: 20px;
}

.limpiezaPiscinas ul {
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 30%;
    margin-left: 35%;
    margin-right: 35%;
    border-radius: 5%;

}


/** ------------------------------ FORM --------------------------------*/


form {
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

input,
textarea {
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 20px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    background: rgb(78, 148, 171);
    background: linear-gradient(58deg, rgba(78, 148, 171, 1) 17%, rgba(215, 255, 241, 1) 34%, rgba(45, 175, 206, 1) 54%, rgba(170, 252, 184, 1) 78%, rgba(140, 215, 144, 1) 94%);
    color: rgb(19, 18, 18);
    padding: 20px;
    font-weight: bold;
}





/** --------------------------------- NUESTROS TRABAJOS --------------------------*/


.caja.galeria-caja {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.galeria-caja h1 {
    color: rgb(19, 18, 18);
    margin-top: 50px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria img {
    border-radius: 20px;
    width: 850px;
    height: 850px;
    margin-top: 5px;
    margin-bottom: 60px;
}


/** --------------------------------- FOOTER --------------------------*/

.footer {
    background: rgb(78, 148, 171);
    background: linear-gradient(58deg, rgba(78, 148, 171, 1) 17%, rgba(215, 255, 241, 1) 34%, rgba(45, 175, 206, 1) 54%, rgba(170, 252, 184, 1) 78%, rgba(140, 215, 144, 1) 94%);
    text-align: center;
    width: 100%;
}

.footer img {
    background-color: none;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

/** --------------------------------- MEDIA --------------------------*/

@media (max-width:768px) {

    body {
        margin: 0;
        box-sizing: border-box;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 1fr 60px;
        gap: 0px 0px;
        grid-template-areas:
            "navar navar navar"
            "main main main"
            "main main main"
            "footer footer footer";
    }

    header label {
        display: block;
    }

    .menu {
        position: absolute;
        background: rgb(78, 148, 171);
        background: linear-gradient(58deg, rgba(78, 148, 171, 1) 17%, rgba(215, 255, 241, 1) 34%, rgba(45, 175, 206, 1) 54%, rgba(170, 252, 184, 1) 78%, rgba(140, 215, 144, 1) 94%);
        width: 70%;
        margin-left: -70%;
        transition: all 0.3s;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        border-top: 1px solid #fff;
    }

    #btn-menu:checked~.menu {
        margin: 0;
    }
}

/** --------------------------------- RESPONSIVE --------------------------*/